{
  "name": "tomas-morato",
  "version": "1.0.0",
  "description": "Tomas Morato restaurant discovery SPA",
  "private": true,
  "scripts": {
    "dev": "live-server . --port=3000 --open=index.html"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
